Section "InputClass"
  Identifier  "evdev Keyboard"
  Driver      "evdev"

  Option  "XkbLayout"   "us,ru(winkeys)"
  Option  "XkbOptions"  "caps:ctrl_modifier,grp_led:caps,grp:lctrl_toggle"
#  Option  "XkbOptions"  "ctrl:swapcaps"
#  Option  "XkbOptions"  "grp:caps_toggle,compose:rwin,grp_led:scroll"

  MatchIsKeyboard "on"
EndSection
