# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# CFLAGS="-march=native -O2 -pipe"
CFLAGS="-march=native -O5 -pipe"
CXXFLAGS="${CFLAGS}"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


MAKEOPTS="-j3"
# MAKEOPTS="-j5"


GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"


PORTDIR_OVERLAY="/home/klolik/portage-overlay/ ${PORTDIR_OVERLAY}"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3
     fontconfig truetype
     opengl
     perl guile
     system-cairo system-icu system-jpeg system-libvpx system-sqlite
     vaapi xvmc
     vim-syntax
     unicode
     zsh-completion
     -pulseaudio
     -ipv6
     -gnome -kde
     -xinerama
     -cups"


FEATURES="-xattr"

LINGUAS="ru ru_RU"
L10N="ru"
USE_EXPAND="ru"

INPUT_DEVICES="evdev"
#VIDEO_CARDS="amdgpu radeonsi radeon"
VIDEO_CARDS="nvidia"

#LIGHTDM_GREETER="lightdm-gtk-greeter"
#LIGHTDM_SESSION="Xsession"
#LIGHTDM_USER="klolik"
XFCE_PLUGINS=""


GRUB_PLATFORMS="efi-64"


AUTOCLEAN="yes"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"


ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"

ABI_X86="64 32"
PYTHON_TARGETS="python2_7 python3_5 python3_6"
