#sys-kernel/gentoo-sources -~amd64

net-im/discord-bin
net-im/telegram-desktop-bin
net-im/skype

media-video/obs-studio


=dev-python/ipython-5.4.1 ~amd64
# required by nose2 (argument)
=dev-python/nose2-0.6.5 ~amd64


# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/nbconvert-5.2.1 ~amd64
# required by dev-python/qtconsole-4.3.1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[qt5]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo[python_targets_python2_7]
=dev-python/jupyter_core-4.4.0 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/entrypoints-0.2.3 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/testpath-0.3.1 ~amd64
# required by dev-python/qtconsole-4.3.1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[qt5]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo[python_targets_python2_7]
=dev-python/jupyter_client-5.1.0-r1 ~amd64
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/ipykernel-4.6.1-r2 ~amd64
# required by dev-python/ipython-5.4.1::gentoo[qt5]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo[python_targets_python2_7]
=dev-python/qtconsole-4.3.1 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/pandocfilters-1.4.2-r1 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/nbformat-4.4.0 ~amd64
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/ipyparallel-6.0.2-r1 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/mistune-0.7.4 ~amd64
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.1::gentoo
=dev-python/notebook-5.0.0 ~amd64
