app-admin/conky lua lua-cairo lua-imlib


app-editors/vim vim-pager python


app-emulation/virtualbox -additions
app-emulation/vmware-tools vmware_guest_windows
app-emulation/wine fontconfig staging


dev-lang/erlang smp
dev-lang/python sqlite


dev-libs/elfutils static-libs


dev-python/ipython -qt5


dev-qt/qtwidgets gtk


dev-scheme/guile networking


kde-apps/okular djvu chm


net-im/skype apulse


net-misc/curl adns
net-misc/teamviewer system-wine


media-gfx/exiv2 xmp


media-libs/freetype -cleartype_hinting
media-libs/libsdl2 haptic
#media-libs/mesa xa gles2
media-libs/sdl2-mixer fluidsynth midi


media-sound/flacon qt5
media-sound/moc ffmpeg


media-video/ffmpeg threads fdk


sys-devel/llvm clang


x11-drivers/nvidia-drivers gtk3
x11-drivers/xf86-video-intel uxa -sna

x11-libs/gtk+ -vim-syntax
x11-libs/libva egl


x11-terms/rxvt-unicode 256-color xft -vanilla alt-font-width


www-plugins/gnash nsplugin
